Os operadores de comparação são usados ​​para comparar dois valores:

'==' ( Igual a )
'!=' ( Diferente )
'>' ( Maior )
'<' ( Menor )
'>=' ( Maior igual )
'<=' ( Menor igual )

# Operadores de Comparações - Parte 1
Igual = '=='
Diferente = '!='
Maior = '>'
Maior_Igual = '>='
Menor = '<'
Menor_Igual = '<='

print('8 é maior que 7:', 8 > 7 )
print('8 é menor que 7:', 8 < 7 )
print('8 é igual 7:', 8 == 7 )
print('10 é maior 10:', 10 > 10 )
print('10 é maior ou igual à 10:', 10 >= 10 )
print('10 é menor 10:', 10 < 10 )
print('10 é menor ou igual à 10:', 10 <= 10 )
------------------------------------------------------------------------
output: 
8 é maior que 7: True
8 é menor que 7: False
8 é igual 7: False
10 é maior 10: False
10 é maior ou igual à 10: True
10 é menor 10: False
10 é menor ou igual à 10: True
