Os operadores de associação são usados ​​para testar se uma sequência é apresentada em um objeto:

1- IN (Retorna True se uma sequência com o valor especificado estiver presente no objeto)
2- NOT IN (Retorna True se uma sequência com o valor especificado não estiver presente no objeto)

Lista_Ações = ['Magalu', 'Via', 'Assai', 'Carrefour']

print( 'Via' in Lista_Ações )
print( 'Via' not in Lista_Ações )
--------------------------------------------------------------------------------------------------------------
output:
True
False
