import math

# Sem necessidade do math

# Minino e Maximo
Tupla = (10, 15, 5, 8, 20)
print( min(Tupla) )
print( max(Tupla) )

# ABS  retorna o valor absoluto (positivo) do número especificado
print( abs(-7.25) )

# Retorna a potencia (seria o msm que 3 * 3 * 3 * 3)
print( pow(3, 4) )

# Raiz quadrada
Raiz_Quadrada = math.sqrt( 81 )
print( Raiz_Quadrada )

# Arrendondamento

# Arredonda um número para cima até o número inteiro mais próximo
print( math.ceil(1.4) )

# Arredonda um número para baixo até o número inteiro mais próximo
print( math.floor(1.4) )

# retorna o numero de PI
print( math.pi )
-------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT: 
5
20
7.25
81
9.0
2
1
3.141592653589793
