Em Python, o módulo statistics fornece várias funções para calcular estatísticas básicas e avançadas sobre dados numéricos.

# Importando a Statistics para operar nas listas
import statistics

# Retirando a média
Media = statistics.mean( [1, 2, 3, 4, 4] )
print(f'A media seria: {Media} \n')

Mediana = statistics.median( [1, 2, 3, 4, 4] )
print(f'A mediana seria: {Mediana} \n')

Moda = statistics.mode( [1, 2, 3, 4, 4] )
print(f'A moda seria: {Moda}') 
--------------------------------------------------------------------------------
output: 
A media seria: 2.8 

A mediana seria: 3 

A moda seria: 4
