Python While Loop é usado para executar um bloco de instruções repetidamente até que uma determinada condição seja satisfeita. E quando a condição se torna falsa, a linha imediatamente após
o loop no programa é executada. While loop se enquadra na categoria de iteração indefinida . A iteração indefinida significa que o número de vezes que o loop é executado não é especificado 
explicitamente com antecedência.

Exemplos: 
Loop = 0

while Loop <= 10:
  print( Loop )
  Loop += 1
-------------------------------------------------------------------------
output: 
0
1
2
3
4
5
6
7
8
9
10
-------------------------------------------------------------------------
Loop = 0

while Loop <= 10:
  print( Loop )
  Loop += 1

  if Loop == 5:
    
    for c in range(10):
      print(c)
-------------------------------------------------------------------------
output: 
0
1
2
3
4
0
1
2
3
4
5
6
7
8
9
5
6
7
8
9
10
-------------------------------------------------------------------------

import random

while True:

  Jogador1 = random.randint(0, 6)
  Jogador2 = random.randint(5, 10)

  if Jogador1 > Jogador2:
    print(Jogador1, '-', Jogador2, 'FINALMENTE !!!!!!!!!!!')
    break

  else:
    print(Jogador1, '-', Jogador2)
-------------------------------------------------------------------------
output: 
5 - 10
6 - 8
6 - 10
3 - 9
5 - 5
4 - 10
4 - 6
6 - 7
3 - 10
3 - 5
5 - 6
2 - 9
5 - 6
6 - 6
2 - 9
0 - 7
2 - 6
0 - 5
1 - 9
1 - 10
5 - 10
3 - 10
5 - 5
5 - 5
2 - 8
2 - 5
2 - 7
4 - 5
4 - 8
1 - 10
4 - 7
6 - 8
3 - 7
6 - 8
1 - 10
2 - 7
0 - 8
3 - 8
0 - 8
2 - 9
2 - 5
5 - 8
4 - 10
1 - 5
0 - 7
4 - 6
0 - 7
5 - 10
4 - 8
4 - 8
4 - 5
6 - 9
0 - 8
5 - 7
2 - 9
6 - 5 FINALMENTE !!!!!!!!!!!
