Podemos nomear variáveis e tipos de dados de diversas formas:

Declarar as variáveis em uma única linha de comando;
Atribuir um valor à diversas variáveis;
Declarar usando uma Lista;
Combinar variáveis;
Operar com operadores matemáticos;


# Nomeando Variaveis | Exemplo 1
Laranja, Melão, Limão = 1, 2, 3
print( Laranja, Melão, Limão, '\n' )

# Nomeando Variaveis | Exemplo 2
Morango = Uva = Kiwi = 100
print( Morango, Uva, Kiwi, '\n' )

# Nomeando Variaveis | Exemplo 3
# Criando uma lista
Carros = ['VW', 'GM', 'Ford']

# Nomeando as variaveis com a lista
Marca_01, Marca_02, Marca_03 = Carros
print( Marca_03, '\n' )

# Combinando Variaveis | Exemplo 1
Nome = 'Odemir'
Sobrenome = 'Depieri'
Nome_Completo = Nome + ' ' + Sobrenome
print( Nome_Completo, '\n' )

# Combinando Variaveis | Exemplo 2
Dolar = 5.40
Imposto = 0.20
Valor_Liquido = Dolar - ( Dolar * Imposto )
print( Valor_Liquido )
----------------------------------------------------------------------------------

output:

1 2 3 

100 100 100 

Ford 

Odemir Depieri 

4.32
