Strings são listas de bytes represetando caracteres.
Podemos acessar suas posições usando Colchetes.
String [Posição Inicial: Posição Final]

Minha_String = 'Aprender python é Top!'
print( type(Minha_String) )
print( len(Minha_String) )

print( Minha_String[0] )
print( Minha_String[5] )
print( Minha_String[-1] ) #-1 representa o último caractere
print( Minha_String[-10:] )
print( Minha_String[0:10] )
-----------------------------------------------------------------
output:
<class 'str'>
22
A
d
!
hon é Top!
Aprender p
