Os operadores são usados ​​para realizar operações em variáveis ​​e valores:

Soma
Subtração
Multiplicação
Divisão
Exponenciação
Resto da Divisão
Divisão de Chão

# Operadores para cálculos
Soma = 1 + 2
Subtração = 1 - 1
Multiplicação = 2 * 10
Divisão = 10 / 2
Exponenciação = 2 ** 2
Resto_Divisao = 9 % 4
Divisao_Chão = 9 // 4

# Print formatado
print( 'Somar:{}'.format(Soma) ) 
print( 'Subtração:', Subtração ) 
print( f'Multiplacação: {Multiplicação}')

print( 'Divisão', Divisão ) 
print( 'Exponenciação: {}' .format(Exponenciação) )
print( 'Resto_Divisao', Resto_Divisao )
print( 'Divisao_Chão: {}'.format(Divisao_Chão) )
print( 'Varios elementos: {}, {}, {}'.format(Soma, Subtração, Divisão))
--------------------------------------------------------------------------------
Somar:3
Subtração: 0
Multiplacação: 20
Divisão 5.0
Exponenciação: 4
Resto_Divisao 1
Divisao_Chão: 2
Varios elementos: 3, 0, 5.0
