Listas - São criadas usando [ ] (Colchetes)
Tuplas - São criadas usando ( ) (Parenteses) #estas são imutáveis
Dicionários - São criadas usando { } (Chaves + valor)
Esses tipos de dados podem receber qualquer tipo de informação, inclusive Operações Aritméticas. 

# Tipos de Dados
Lista_Exemplo_1 = [1, 2, 3, 4, 5]
Lista_Exemplo_2 = ['Nome', 'Quarto', 'Morango', 4, 5]
Lista_Exemplo_3 = [1, 'Quarto', True, False]

# Tuplas são imutaveis (Não modificam-se)
Tupla_Exemplo_1 = ( 2, 3, 4, 6 )
Tupla_Exemplo_2 = ( 'Odemir', 'Depieri', 4 )

# Dicionário são para organizar os dados (Chave, Valor)
Dicionario = { 'Nome':'Odemir', 'Idade':29 }

print( Lista_Exemplo_1 )
print( Lista_Exemplo_2 )
print( Lista_Exemplo_3, '\n' )

print( Tupla_Exemplo_1 )
print( Tupla_Exemplo_2, '\n' )

print( Dicionario )
-------------------------------------------------------------------
output:

[1, 2, 3, 4, 5]
['Nome', 'Quarto', 'Morango', 4, 5]
[1, 'Quarto', True, False] 

(2, 3, 4, 6)
('Odemir', 'Depieri', 4) 

{'Nome': 'Odemir', 'Idade': 29}
